<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioFragment">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USUARIO"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />


    </FrameLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:id="@+id/imagenUsuario"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/usuario"
        />
    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/nombre"
        android:layout_below="@id/imagenUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Cargando nombre..."
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/correo"
        android:layout_below="@id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Cargando correo..."
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:padding="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/correo"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>